<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">



    <link href="style/school.css" rel="stylesheet">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/style.css">
   
   <style>
       
		
		form > .fields {
		
			display: flex;
			flex-wrap: wrap;
			width: calc(100% + 3rem);
			margin: -1.5rem 0 2rem -1.5rem;
		}

			form > .fields > .field {
		
				padding: 1.5rem 0 0 1.5rem;
				width: calc(100% - 1.5rem);
			}

				form > .fields > .field.half {
					width: calc(50% - 0.75rem);
				}

				form > .fields > .field.third {
					width: calc(100%/3 - 0.5rem);
				}

				form > .fields > .field.quarter {
					width: calc(25% - 0.375rem);
				}

		@media screen and (max-width: 480px) {

			form > .fields {
				width: calc(100% + 3rem);
				margin: -1.5rem 0 2rem -1.5rem;
			}

				form > .fields > .field {
					padding: 1.5rem 0 0 1.5rem;
					width: calc(100% - 1.5rem);
				}

					form > .fields > * {
						width: calc(100% - 1.5rem);
					}

		}

	label {
		color: #ffffff;
		display: block;
		font-size: 0.8rem;
		font-weight: 300;
		letter-spacing: 0.2rem;
		line-height: 1.5;
		margin: 0 0 1rem 0;
		text-transform: uppercase;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	select,
	textarea {
	
	
		transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: solid 1px #ffffff;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1rem;
		text-decoration: none;
		width: 100%;
	}

	
		

	
	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 2.75rem;
	}

	textarea {
		padding: 0.75rem 1rem;
	}

	

	
		
	

	

   </style>
   <style>
        main{
            flex-direction: column;
        }
        main article a{
            color:blue;
        }
        main article{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        main aside{
            align-self: center;
            margin: 10px;
            width:90%
        }
        article iframe{
            overflow: scroll;
            width: 100%;
            min-height: 600px;
            background: #00000091;
            border: 3px solid white;
            border-radius: 19px;
            resize: auto;
        }
    input[type="submit"],
	input[type="reset"] {
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
		background-color: transparent;
		border-radius: 4px;
		border: 0;
		box-shadow: inset 0 0 0 1px #ffffff;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-size: 0.8rem;
		font-weight: 300;
		height: 2.75rem;
		letter-spacing: 0.2rem;
		line-height: 2.75rem;
		outline: 0;
		padding: 0 1.25rem 0 1.35rem;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		white-space: nowrap;
	}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		input[type="button"]:hover,
		button:hover,
		.button:hover {
			background-color: rgba(255, 255, 255, 0.075);
		}

		
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button {
		line-height: calc(2.75rem - 2px);
    }
    ul.actions {
	
		cursor: default;
		list-style: none;
		margin-left: -1rem;
		padding-left: 0;
	}

    ul.actions li {
        padding: 0 0 0 1rem;
        vertical-align: middle;
    }

    ul.actions.special {
        
        justify-content: center;
        width: 100%;
        margin-left: 0;
    }

		
            
    </style>

    <title>Contact</title>
</head>
<body>
         
    <!-- header -->
    <header id="header">
        
       
        <div class="logo">
             <a href="#"><i style="color: white; font-size: 4rem;" class="fa fa-phone"></i></i></a>
        </div>
        <div class="content">
            <div class="inner">
                <h1>Hileamlak (EHM)</h1>
                <p>
                    Contact me...
                </p>
            </div>
        </div>
        <nav class="use-middle">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tweets.html">Tweets</a></li>
                <li><a href="works.html">Works</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
                
                
            </ul>
        </nav>

    </header>
    <main> 
        <article id="contact">
            <h2 class="major">Contact</h2>
            <form method="post" action="#">
                <div class="fields">
                    <div class="field half">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="field half">
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" />
                    </div>
                    <div class="field">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="4"></textarea>
                    </div>
                </div>
                <ul class="actions">
                    <li><input type="submit" value="Send Message" class="primary" /></li>
                    <li><input type="reset" value="Reset" /></li>
                </ul>
            </form>
            
        </article>
        
    </main>
    <footer >
        <div class="footer-distributed">
            <div class="footer-left">

                <img src="img/alx-logo.png" alt="" class="logo">
                
    
                <p class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="tweets.html">Tweets</a>
                    <a href="works.html">Works</a>
                    <a href="contact.html">Contact</a>
                </p>

            </div>
    
            <div class="footer-center">
    
                <div>
                    
                        <i class="fa fa-map-marker"></i>
                        <p><span>3080</span> Hailieselase Road<br>Bahir Dar, Ethiopia</p>
                        <br>
                               
                        <i class="fa fa-phone"></i>
                        <p>+251918024745</p>
                        <br>
                    
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:hileamlak@gmail.com" target="_blank">hileamlak@gmail.com</a>
                        <br>
                  
                    
                </div>
    
            </div>
    
            <div class="footer-right">
    
                <p class="footer-company-about">
                    <span class="about-title">EHM Brands</span>
                    EHM brands is a tech company that provids software solutions to your company
                    Join us today on 
                </p>
                <div class="footer-icons">
    
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
    
                </div>
    
            </div>
            
        </div>
        <p>Made by Hileamlak Yitayew for <a href="https://alx-apply.hbtn.io" target="_blank">ALX</a> with love</p>
    
       
        
    </footer>    
</body>
</html>